<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7287D910-1AF5-4D0B-83F8-95AB20DB86B2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44035.449212963" objectName="Aliases.browser.pageLogin.textboxUsername" objectLeft="219" objectTop="263" objectRight="663" objectBottom="303" clickPointX="468" clickPointY="288" imageFileName="tcvi170825531149881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44035.449224537" objectName="Aliases.browser.pageLogin.textboxUsername" objectLeft="219" objectTop="263" objectRight="663" objectBottom="303" clickPointX="-11" clickPointY="-3" imageFileName="tcvi170826484149882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44035.4492708333" objectName="Aliases.browser.pageLogin.passwordboxPassword" objectLeft="683" objectTop="263" objectRight="1127" objectBottom="303" clickPointX="-11" clickPointY="-3" imageFileName="tcvi170830468149884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44035.4496064815" objectName="Aliases.browser.pageLogin.passwordboxPassword" objectLeft="683" objectTop="263" objectRight="1127" objectBottom="303" clickPointX="782" clickPointY="281" imageFileName="tcvi1708589061498814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44035.4496643519" objectName="Aliases.browser.pageLogin.formLoginForm.fieldsetLogin.textnodeRegistrationDesk" objectLeft="788" objectTop="426" objectRight="1038" objectBottom="461" clickPointX="841" clickPointY="448" imageFileName="tcvi1708644531498818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44035.4496875" objectName="Aliases.browser.pageLogin.formLoginForm.fieldsetLogin.submitbuttonLogIn" objectLeft="1000" objectTop="487" objectRight="1127" objectBottom="524" clickPointX="1073" clickPointY="507" imageFileName="tcvi1708665781498819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44035.4508101852" objectName="Aliases.browser.pageHome.nav" objectLeft="183" objectTop="94" objectRight="1183" objectBottom="145" clickPointX="-11" clickPointY="-3" imageFileName="tcvi1709627501498820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44035.4508680556" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1366" objectBottom="744" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1709678751498821.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
